{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 部署到服务器（打包+备份+上传+校验）",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\deploy\\publish-to-server.ps1"
            ],
            "group": { "kind": "build", "isDefault": true },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "📦 仅生成部署包（不上传）",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\deploy\\prepare-web-package.ps1"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "↩️ 从服务器备份回滚",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\deploy\\rollback-from-server.ps1"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
